{
    "maxPool": 1,
    "title": "Oshimin SMS",
    "defaultPwd": "azerty",
    "defaultActif": false,
    "defaultDroits": {
        "sendsms": 1,
        "keywording": 1
    },
    "dbType": "tingodb",
    "dbHost": "",
    "dbPort": "",
    "dbUser": "",
    "dbPwd": "",
    "dbPath": "app://db",
    "dbPool": false,
    "dbProdType": "mongoose",
    "dbProdHost": "127.0.0.1",
    "dbProdPort": "",
    "dbProdUser": "",
    "dbProdPwd": "",
    "dbProdPath": "dbProd",
    "dbProdPool": false,
    "keywordRegExp": false,
    "defautErrorMSG": "ERREUR",
    "bearerHost": "127.0.0.1",
    "bearerPort": "14001",
    "httpPort": "14014",
    "smsboxId": ""
}